<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

<!----------------------------------------- 6. Preoder and Social icons -------------------------------------->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<!-- ...................................................................................................... -->


<!----------------------------------------- 8. Footer and menu script ------------------------------------------>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<!--.........................................................................................................-->

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px
        }
/* ------------------- 4 Actions ----------------- */
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
/* ....................4 Actions ................. */
      }

/* ---------------------4 Actions -------------------- */
      /* Landscape phones and down */
      @media (max-width:480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
/* ..................4 Actions ............................ */

/* ----------------------- 2 ------------------------------ */
      /* All form factors */

      /* Main body and headings */
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family:'Ubuntu',Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size:24px;
        line-height:30px;
      }
      p {
        font-size: 18px;
        line-heiht: 24px;
      }
/*............................................................*/


/* 3,4 ---------------------------------3.,4. Video, Actions------------------------------------- */
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align:center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
/* 3,4 .....................................3, 4 Video, Actions................................... */


/* ----------------------------------------- 7. Marketing Section------------------------------ */
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
/*............................................................................................ */

/*--------------------------------------- 9. Footer -------------------------------------------*/
      .footer p {
        font-size:11px;
      }
      .footer a {
        color: #ccccff;
      }
/*.............................................................................................*/

    </Style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	 <button type="button" class="btn btn-navbar"
		 data-toggle="collapse" data-target=".nav-collapse">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	 </button>
	 <a class="brand" href="#">Bitstarter</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</a></li>
	   </ul>
	 </div>
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <Div class="container">
      <!-- Font and paire font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid subheading">
	<div class="span12">
	  <h1>DICAUDI project</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Web portal, which helps to find the cause of patient diseases.</p>
	</div>
      </div>
<!-- begin --------------------3. Video place holder---------------------------------------------->
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="https://lh4.googleusercontent.com/-OGHAWcu-Aas/Uf6F0h3hgWI/AAAAAAAAaqY/jQLcQlSosmg/w480-h300-no/Doctor_consults_with_patient_2.jpg">
	</div>
<!--..............................................................................................-->


<!----------------------------------- 4. Actions ------------------------------------------------->
	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		     different in horizontal and vertical layouts, illustrating
		     media queries. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $300,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
<!--.................................... 4.Actions bar .............................................>

<!-------------------------------------- 5. Thermometer ------------------------------------------>
          <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width:40%;"></div>
	    </div>
	  </div>
<!--.............................................................................................-->


<!---------------------------------- 6. Preorder + Social icons ---------------------------------->
          <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <!-- See: http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
<!--...........................................................................................-->

<!------------------------------------ 7. Marketing section --------------------------------------------------->
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-alig -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="https://lh5.googleusercontent.com/-y4NvUSsu3CE/Uf6i_u9A1BI/AAAAAAAAaq4/6Exx80n6or0/w480-h300-no/drugs.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    The aim of this portal is to create the web service, which enables online consultation with doctors from the whole world. Thus the cause of patient's disease could be found, rather than masking symptoms, what the common life shows us. Patient shouldn't take quantum of drugs. Instead of that, the targeted therapy for the cause of disease should be used. 
</p>
<p>
This project was my wife's idea, who works as a pharmacist. She often tels me stories of people, who come to the pharmacy, to buy their drugs. The interesting thing which these patients have in common, is that their doctors treat symptoms instead of the cause of their diseases. What is it? Remember Dr. House.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    The problem of our society is disinterest of doctors to find the cause of ssss disease and the effective treatment for it. The good example is the story of our friend. One day, she started to have big problems with her health. Suddenly, she had tachycardy, anxiety, weakness, shaking, palsy, swelter, insomnia. She was recommended to cardiologist, who prescribed her Beta-blockers (drugs which slow down the heart's activity). But her health didn't get better, because this drugs doesn't solve the cause of the disease, but they mask the symptoms. She visited many other doctors, who unfortunatelly also did not find out the cause of the disease. She was very exhausted from this condition. The solution came one day, when she was on preventive inspection at her doctor, which is very good diagnostic. She had the atack of tachycardy and discomfort. When the doctor saw it, she realised immediately, that the problem was, the imbalance of serotonine in brain, and with this diagnosis, she recommended her to the psychiatrist. This diagnosis was comfirmed and she prescribed her SSRI drugs (Selective Serotonin Reuptake Inhibitor). All symptoms stopped. For a time she took this drugs, and after the consultation with psychiatrist, the doses got lower. Today she doesnt take any drugs and she is healthy. If the doctor didn't find out the cause of our friend's problems, it could have letal ending. 
</p>

<p>
My wife meets very often with causes like this. It is not rarity if patient has prescribed 15 different drugs, while at least five are unnecessary. Or they only hide side effects of the rest of drugs. This leads to the vicious circle. It would be sufficient to reveal cause of the disease and to treat patients effectively with for example 5 drugs. It would be also the big benefit for our healthcare.
	  </P>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="https://lh3.googleusercontent.com/-ySLpRqaHEQA/Uf63_Oejq0I/AAAAAAAAarU/iICveOKJLug/w480-h312-no/Doctor_talking_with_a_patient_2.jpg">
	</div>
      </div>
<!--........................................................................................-->


<!----------------------------------- 8. Footer ---------------------------------------------->
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-geading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Frequently Asked Question.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		 What's a Frequently Asked Question?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  A question which is commonly asked by users.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
<!--........................................................................................ -->

<!------------------------------------ 9. FAQ  ---------------------------------------------->
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	      </a>, without all the cruft that would otherwise be
	      put at the bottom of the page.</p>
	</div>
      </div>
<!--...........................................................................................-->


    </div>
  </body>
</html>
